<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LexJoltLaunchController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="LexJoltLaunchScene">
            <objects>
                <viewController id="LexJoltLaunchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LexJoltLaunchView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LexJoltLaunchLogo">
                                <rect key="frame" x="116.5" y="346" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LaunchLogoWidth"/>
                                    <constraint firstAttribute="height" constant="160" id="LaunchLogoHeight"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LexJoltLaunchSafeArea"/>
                        <color key="backgroundColor" red="0.03921568627" green="0.4" blue="0.7607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LexJoltLaunchLogo" firstAttribute="centerX" secondItem="LexJoltLaunchView" secondAttribute="centerX" id="LaunchLogoCenterX"/>
                            <constraint firstItem="LexJoltLaunchLogo" firstAttribute="centerY" secondItem="LexJoltLaunchView" secondAttribute="centerY" id="LaunchLogoCenterY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LexJoltLaunchFirstResponder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="512" height="512"/>
    </resources>
</document>
